ALGORITHM sentence counter
VAR
    c:char:='';
    nb_char:INTEGER:=0;
    nb_vowels:INTEGER:=0;
    nb_words:INTEGER:=0;

BEGIN
     WHILE (c<>'.') DO
     write("write a char")
     read(c);
     nb_char:=nb_char+1;
       IF (c='a' or c='e' or c='i' or c='o' or c='u' or c='y') THEN
         nb_vowels= nb_vowels+1;
       END_IF
        IF (c='') THEN
        nb_words= nb_words+1;
       END_IF
    END_WHILE  
    write("The length of the sentence is",nb_char);  
    write("The number of vowels in the sentence is",nb_vowels);
    write("The number of words in the sentence is",nb_words);
    
END